* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    min-height: 100vh;
    background: #fff0f5a2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.container {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.book {
    border: 1px solid black;
    border-radius: 4px;
    background: linear-gradient(#ffffff, #c4eeff);
    box-shadow: 4px 4px 4px black;
    height: 250px;
    padding: 1rem;
    font-size: 1.75rem;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    justify-content: space-between;
}

.item div:last-child {
    font-weight: bolder;
}

.addBook {
    cursor: pointer;
    display: block;
    margin: 1rem auto;
    padding: 0.75rem;
    font-size: 1.5rem;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000000cb;

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
}

.modal {
    position: relative;
    z-index: 1;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    width: min(70vw, 400px);
}

label {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

label input {
    border: 1px solid black;
    padding: 0.75rem;
    font-size: 1.7rem;
    font-weight: bolder;
    width: max(60%, 100px);
}